In [4]:
import pandas as pd
data = {'학번': range(2000, 2010), '성적': [85, 95, 75, 70, 100, 100, 95, 85, 80, 85]}
df = pd.DataFrame(data, columns = ['성적', '학번'])
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [11]:
index = range(ord('a'), ord('j'))
index

range(97, 106)

In [12]:
data = {'학번': range(2000, 2010), '성적': [85, 95, 75, 70, 100, 100, 95, 85, 80, 85]}
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, columns = ['성적', '학번'], index = index)
df

    성적    학번
a   85  2000
b   95  2001
c   75  2002
d   70  2003
e  100  2004
f  100  2005
g   95  2006
h   85  2007
i   80  2008
j   85  2009

In [22]:
dd = pd.read_csv('CARD_SUBWAY_MONTH_202307.csv', index_col = False)
dd

           사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
0      20230701  2호선           사당   35168   40116  20230704
1      20230701  2호선           방배   10825   11017  20230704
2      20230701  2호선           서초   12283   10121  20230704
3      20230701  2호선   교대(법원.검찰청)   16360   20707  20230704
4      20230701  2호선           강남   62628   61540  20230704
...         ...  ...          ...     ...     ...       ...
18292  20230731  5호선          까치산   27984   27202  20230803
18293  20230731  5호선      신정(은행정)   13282   10926  20230803
18294  20230731  5호선           목동   16127   17489  20230803
18295  20230731  5호선  오목교(목동운동장앞)   21370   22803  20230803
18296  20230731  9호선        고속터미널   14766   20498  20230803

[18297 rows x 6 columns]

In [25]:
dd.head()

       사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
0  20230701  2호선          사당   35168   40116  20230704
1  20230701  2호선          방배   10825   11017  20230704
2  20230701  2호선          서초   12283   10121  20230704
3  20230701  2호선  교대(법원.검찰청)   16360   20707  20230704
4  20230701  2호선          강남   62628   61540  20230704

In [26]:
dd.shape

(18297, 6)

In [27]:
dd.tail()

           사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
18292  20230731  5호선          까치산   27984   27202  20230803
18293  20230731  5호선      신정(은행정)   13282   10926  20230803
18294  20230731  5호선           목동   16127   17489  20230803
18295  20230731  5호선  오목교(목동운동장앞)   21370   22803  20230803
18296  20230731  9호선        고속터미널   14766   20498  20230803

In [28]:
df.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.829700e+04  18297.000000  18297.000000  1.829700e+04
mean   2.023072e+07  10641.791824  10592.629666  2.023073e+07
std    9.065758e+00  10805.309832  10953.272363  2.651013e+01
min    2.023070e+07      1.000000      0.000000  2.023070e+07
25%    2.023071e+07   3625.000000   3497.000000  2.023071e+07
50%    2.023072e+07   7569.000000   7329.000000  2.023072e+07
75%    2.023072e+07  13976.000000  13706.000000  2.023073e+07
max    2.023073e+07  98353.000000  96888.000000  2.023080e+07

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18297 entries, 0 to 18296
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18297 non-null  int64
 1   노선명     18297 non-null  object
 2   역명      18297 non-null  object
 3   승차총승객수  18297 non-null  int64
 4   하차총승객수  18297 non-null  int64
 5   등록일자    18297 non-null  int64
dtypes: int64(4), object(2)
memory usage: 857.8+ KB

In [31]:
df['노선명'].unique()

array(['2호선', '1호선', '수인선', '신림선', '안산선', '우이신설선', '일산선', '장항선', '중앙선',
       '서해선', '분당선', '과천선', '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선',
       '경강선', '9호선2~3단계', '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선'],
      dtype=object)

In [32]:
df['노선명'].value_counts()

5호선         1680
2호선         1500
7호선         1260
경부선         1170
6호선         1135
분당선         1038
3호선         1011
경원선          879
경의선          817
4호선          780
9호선          750
중앙선          630
경인선          600
경춘선          570
수인선          540
8호선          540
공항철도 1호선     420
9호선2~3단계     390
안산선          390
우이신설선        390
경강선          330
신림선          330
일산선          307
1호선          300
과천선          240
장항선          210
서해선           90
Name: 노선명, dtype: int64

In [33]:
df.sort_values(by=['승차총승객수'])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
15365  20230727  분당선   복정       1       0  20230730
2860   20230705  경의선   계양       1       0  20230708
17883  20230731  일산선   지축       1       0  20230803
15793  20230727  3호선  충무로       1       0  20230730
2515   20230705  3호선  충무로       1       0  20230708
...         ...  ...  ...     ...     ...       ...
3573   20230706  2호선   강남   94352   90328  20230709
15885  20230728  2호선   강남   94560   91846  20230731
10989  20230720  2호선   강남   97093   92722  20230723
4240   20230707  2호선   강남   97647   95762  20230710
11739  20230721  2호선   강남   98353   96888  20230724

[18297 rows x 6 columns]

In [34]:
df.sort_values(by=['승차총승객수'], ascending=False)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
11739  20230721  2호선   강남   98353   96888  20230724
4240   20230707  2호선   강남   97647   95762  20230710
10989  20230720  2호선   강남   97093   92722  20230723
15885  20230728  2호선   강남   94560   91846  20230731
3573   20230706  2호선   강남   94352   90328  20230709
...         ...  ...  ...     ...     ...       ...
4092   20230707  6호선  연신내       1       0  20230710
6788   20230713  3호선  충무로       1       0  20230716
6117   20230711  경의선   계양       1       0  20230714
7131   20230713  경의선   운천       1       2  20230716
13340  20230723  분당선   복정       1       0  20230726

[18297 rows x 6 columns]

In [35]:
df['노선명']

0        2호선
1        2호선
2        2호선
3        2호선
4        2호선
        ...
18292    5호선
18293    5호선
18294    5호선
18295    5호선
18296    9호선
Name: 노선명, Length: 18297, dtype: object

In [36]:
df[0:10]

       사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
0  20230701  2호선          사당   35168   40116  20230704
1  20230701  2호선          방배   10825   11017  20230704
2  20230701  2호선          서초   12283   10121  20230704
3  20230701  2호선  교대(법원.검찰청)   16360   20707  20230704
4  20230701  2호선          강남   62628   61540  20230704
5  20230701  2호선          역삼   19910   22058  20230704
6  20230701  2호선          선릉   27765   23688  20230704
7  20230701  2호선    삼성(무역센터)   38743   37655  20230704
8  20230701  2호선       종합운동장   38355   43665  20230704
9  20230701  2호선        잠실새내   21577   23597  20230704

In [37]:
df.iloc[1]

사용일자      20230701
노선명            2호선
역명              방배
승차총승객수       10825
하차총승객수       11017
등록일자      20230704
Name: 1, dtype: object

In [40]:
df2 = df.set_index('사용일자')
df2.head(3)

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20230701  2호선  사당   35168   40116  20230704
20230701  2호선  방배   10825   11017  20230704
20230701  2호선  서초   12283   10121  20230704

In [41]:
df2.iloc[1]

노선명            2호선
역명              방배
승차총승객수       10825
하차총승객수       11017
등록일자      20230704
Name: 20230701, dtype: object

In [53]:
df2.loc[20230702]

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20230702  중앙선   지평      74      52  20230705
20230702  경부선  노량진    5666    5390  20230705
20230702  8호선   수진    3400    3200  20230705
20230702  안산선  대야미    3122    2927  20230705
20230702  2호선  도림천     499     567  20230705
...       ...  ...     ...     ...       ...
20230702  중앙선   오빈     276     262  20230705
20230702  중앙선   양평    2557    2249  20230705
20230702  중앙선   원덕     385     311  20230705
20230702  중앙선   용문    2453    1949  20230705
20230702  신림선   샛강     949    1117  20230705

[611 rows x 5 columns]

In [46]:
df['노선명'] == '2호선'

0         True
1         True
2         True
3         True
4         True
         ...
18292    False
18293    False
18294    False
18295    False
18296    False
Name: 노선명, Length: 18297, dtype: bool

In [47]:
df[df['노선명'] == '2호선']

           사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
0      20230701  2호선          사당   35168   40116  20230704
1      20230701  2호선          방배   10825   11017  20230704
2      20230701  2호선          서초   12283   10121  20230704
3      20230701  2호선  교대(법원.검찰청)   16360   20707  20230704
4      20230701  2호선          강남   62628   61540  20230704
...         ...  ...         ...     ...     ...       ...
18219  20230731  2호선         신설동    3350    3215  20230803
18220  20230731  2호선         도림천    1206    1232  20230803
18221  20230731  2호선        양천구청    6402    6794  20230803
18222  20230731  2호선       신정네거리    9888   10418  20230803
18223  20230731  2호선   용두(동대문구청)    2498    2480  20230803

[1500 rows x 6 columns]

In [48]:
df[df['승차총승객수'] >= 50000]['역명'].unique()

array(['강남', '잠실(송파구청)', '고속터미널', '홍대입구', '가산디지털단지', '서울역', '신도림',
       '구로디지털단지', '신림', '역삼', '선릉', '삼성(무역센터)', '을지로입구', '서울대입구(관악구청)'],
      dtype=object)

In [49]:
df2['승차총승객수'].max()

98353

In [50]:
df2['승차총승객수'].idxmax()

20230721

In [51]:
df2['승차총승객수'].argmax()

11739

In [54]:
df2.iloc[11739]

노선명            2호선
역명              강남
승차총승객수       98353
하차총승객수       96888
등록일자      20230724
Name: 20230721, dtype: object

In [55]:
df.drop(0)

           사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
1      20230701  2호선           방배   10825   11017  20230704
2      20230701  2호선           서초   12283   10121  20230704
3      20230701  2호선   교대(법원.검찰청)   16360   20707  20230704
4      20230701  2호선           강남   62628   61540  20230704
5      20230701  2호선           역삼   19910   22058  20230704
...         ...  ...          ...     ...     ...       ...
18292  20230731  5호선          까치산   27984   27202  20230803
18293  20230731  5호선      신정(은행정)   13282   10926  20230803
18294  20230731  5호선           목동   16127   17489  20230803
18295  20230731  5호선  오목교(목동운동장앞)   21370   22803  20230803
18296  20230731  9호선        고속터미널   14766   20498  20230803

[18296 rows x 6 columns]

In [56]:
df.drop(['등록일자'], axis=1)

           사용일자  노선명           역명  승차총승객수  하차총승객수
0      20230701  2호선           사당   35168   40116
1      20230701  2호선           방배   10825   11017
2      20230701  2호선           서초   12283   10121
3      20230701  2호선   교대(법원.검찰청)   16360   20707
4      20230701  2호선           강남   62628   61540
...         ...  ...          ...     ...     ...
18292  20230731  5호선          까치산   27984   27202
18293  20230731  5호선      신정(은행정)   13282   10926
18294  20230731  5호선           목동   16127   17489
18295  20230731  5호선  오목교(목동운동장앞)   21370   22803
18296  20230731  9호선        고속터미널   14766   20498

[18297 rows x 5 columns]

In [57]:
df['승차총승객수']+2

0        35170
1        10827
2        12285
3        16362
4        62630
         ...
18292    27986
18293    13284
18294    16129
18295    21372
18296    14768
Name: 승차총승객수, Length: 18297, dtype: int64

In [60]:
df['승하차총승객수차이'] = df['승차총승객수'] - df['하차총승객수'] 
df.head()

       사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20230701  2호선          사당   35168   40116  20230704      -4948
1  20230701  2호선          방배   10825   11017  20230704       -192
2  20230701  2호선          서초   12283   10121  20230704       2162
3  20230701  2호선  교대(법원.검찰청)   16360   20707  20230704      -4347
4  20230701  2호선          강남   62628   61540  20230704       1088

In [62]:
df['승하차총승객수차이'].mean()

49.16215773077554

In [64]:
sample_df = df.sample(n=10)
sample_df

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
10982  20230720  2호선      잠실나루   17684   17013  20230723        671
5735   20230710  경원선        월계    6845    6639  20230713        206
2150   20230704  경의선        수색    2906    3180  20230707       -274
13603  20230724  경춘선        금곡    1599    1543  20230727         56
4101   20230707  5호선        강일    6373    5806  20230710        567
12222  20230722  3호선        잠원    3568    3497  20230725         71
7265   20230713  안산선        초지    5025    5059  20230716        -34
5983   20230710  5호선      김포공항    8721    7365  20230713       1356
4158   20230707  4호선       신용산   21697   23601  20230710      -1904
2625   20230705  6호선  증산(명지대앞)   10760   10711  20230708         49

In [65]:
sample_df['노선명'].replace(['1호선', '2호선', '3호선', '4호선'], ['line1', 'line2','line3','line4'])

10982    line2
5735       경원선
2150       경의선
13603      경춘선
4101       5호선
12222    line3
7265       안산선
5983       5호선
4158     line4
2625       6호선
Name: 노선명, dtype: object

In [68]:
def getData(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return '{}-{}-{}'.format(year, month, day)
getData(12345667)

'1234-56-67'

In [69]:
df['사용일자'].apply(getData)

0        2023-07-01
1        2023-07-01
2        2023-07-01
3        2023-07-01
4        2023-07-01
            ...
18292    2023-07-31
18293    2023-07-31
18294    2023-07-31
18295    2023-07-31
18296    2023-07-31
Name: 사용일자, Length: 18297, dtype: object

In [72]:
df['사용일자1'] = df['사용일자'].apply(getData)
df['사용일자1'].astype('datetime64')

0       2023-07-01
1       2023-07-01
2       2023-07-01
3       2023-07-01
4       2023-07-01
           ...
18292   2023-07-31
18293   2023-07-31
18294   2023-07-31
18295   2023-07-31
18296   2023-07-31
Name: 사용일자1, Length: 18297, dtype: datetime64[ns]

In [73]:
df['승차총승객수'].apply(lambda x: x+2)

0        35170
1        10827
2        12285
3        16362
4        62630
         ...
18292    27986
18293    13284
18294    16129
18295    21372
18296    14768
Name: 승차총승객수, Length: 18297, dtype: int64

In [75]:
plus2 = lambda x: x+2
df['승차총승객수'].apply(plus2)

0        35170
1        10827
2        12285
3        16362
4        62630
         ...
18292    27986
18293    13284
18294    16129
18295    21372
18296    14768
Name: 승차총승객수, Length: 18297, dtype: int64

In [77]:
dummies = pd.get_dummies(sample_df['노선명'], prefix='노선')
dummies

       노선_2호선  노선_3호선  노선_4호선  노선_5호선  노선_6호선  노선_경원선  노선_경의선  노선_경춘선  노선_안산선
10982       1       0       0       0       0       0       0       0       0
5735        0       0       0       0       0       1       0       0       0
2150        0       0       0       0       0       0       1       0       0
13603       0       0       0       0       0       0       0       1       0
4101        0       0       0       1       0       0       0       0       0
12222       0       1       0       0       0       0       0       0       0
7265        0       0       0       0       0       0       0       0       1
5983        0       0       0       1       0       0       0       0       0
4158        0       0       1       0       0       0       0       0       0
2625        0       0       0       0       1       0       0       0       0

In [11]:
import numpy as np
import pandas as pd
na_data = {
    '학번': range(2000, 2010),
    '국어성적': [85, 95, 75, 70, 100, np.nan, 95, 85, 80, 85],
    '영어성적': [95, 70, 100, 85, 80, 85, 95, 95, np.nan, 70],
    '수학성적': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, 95, np.nan, 70]
}
na_df = pd.DataFrame(na_data)
na_df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0

In [12]:
na_df.isna()

      학번   국어성적   영어성적   수학성적
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False   True   True
9  False  False  False  False

In [13]:
na_df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    8
dtype: int64

In [14]:
na_df.fillna(0)

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  70.0

In [16]:
na_df['수학성적'].fillna(50, inplace=True)
na_df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

In [17]:
na_df.dropna()

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
9  2009   85.0   70.0  70.0

In [23]:
na_df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

In [35]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202307.csv', index_col = False)
df.groupby(['노선명']).mean(numeric_only=True)

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.023072e+07  22386.793333  21776.556667  2.023073e+07
2호선       2.023072e+07  25904.942000  26237.981333  2.023073e+07
3호선       2.023072e+07  14487.936696  14332.520277  2.023073e+07
4호선       2.023072e+07  17931.958974  18288.142308  2.023073e+07
5호선       2.023072e+07  10637.352381  10566.523810  2.023073e+07
6호선       2.023072e+07   8182.882819   8092.315419  2.023073e+07
7호선       2.023072e+07  12718.960317  12462.590476  2.023073e+07
8호선       2.023072e+07   9748.916667   9784.285185  2.023073e+07
9호선       2.023072e+07  10466.428000  10558.472000  2.023073e+07
9호선2~3단계  2.023072e+07   7883.094872   7846.602564  2.023073e+07
경강선       2.023072e+07   2766.372727   2681.963636  2.023073e+07
경부선       2.023072e+07  10591.364103  10519.782906  2.023073e+07
경원선       2.023072e+07   6259.771331   6069.095563  2.023073e+07
경의선       2.023072e+07   3853.123623   3760.986536  2.023073e+07
경인선       2.023072e+07  12691.528333  12387.230000  2.023073e+07
경춘선       2.023072e+07   1936.829825   1852.522807  2.023073e+07
공항철도 1호선  2.023072e+07   8650.052381   8042.633333  2.023073e+07
과천선       2.023072e+07  11951.470833  11866.375000  2.023073e+07
분당선       2.023072e+07   9869.067437  10177.600193  2.023073e+07
서해선       2.023072e+07   2809.155556   2850.155556  2.023073e+07
수인선       2.023072e+07   3027.505556   2950.996296  2.023073e+07
신림선       2.023072e+07   3675.542424   3630.993939  2.023073e+07
안산선       2.023072e+07   8401.823077   8363.489744  2.023073e+07
우이신설선     2.023072e+07   3226.164103   3129.010256  2.023073e+07
일산선       2.023072e+07   9981.289902   9615.439739  2.023073e+07
장항선       2.023072e+07   2073.985714   1985.361905  2.023073e+07
중앙선       2.023072e+07   4091.260317   3949.515873  2.023073e+07

In [26]:
df

           사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
0      20230701  2호선           사당   35168   40116  20230704
1      20230701  2호선           방배   10825   11017  20230704
2      20230701  2호선           서초   12283   10121  20230704
3      20230701  2호선   교대(법원.검찰청)   16360   20707  20230704
4      20230701  2호선           강남   62628   61540  20230704
...         ...  ...          ...     ...     ...       ...
18292  20230731  5호선          까치산   27984   27202  20230803
18293  20230731  5호선      신정(은행정)   13282   10926  20230803
18294  20230731  5호선           목동   16127   17489  20230803
18295  20230731  5호선  오목교(목동운동장앞)   21370   22803  20230803
18296  20230731  9호선        고속터미널   14766   20498  20230803

[18297 rows x 6 columns]

In [42]:
df1 = pd.DataFrame({
    '이름': ['A', 'B', 'D'],
    '성별': ['남자', '여자', '남자']
})
df2 = pd.DataFrame({
    '이름': ['A', 'B', 'C'],
    '키': [180, 160, 150]
})
pd.merge(df1, df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [45]:
df3 = pd.merge(df1, df2, how='outer')
df3

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  150.0

In [60]:
df3.to_csv('dataframe2.csv', encoding='euc-kr')

In [48]:
df3.to_csv('dataframe3.csv', encoding='euc-kr', index=False)

In [53]:
df3.to_csv('dataframe4.csv', encoding='euc-kr', header=False)

In [61]:
df4 = pd.read_csv('dataframe2.csv', encoding='euc-kr', index_col = 0)

In [62]:
df4

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  150.0